application.port=8081

db.dialect=postgres

#Local Environment
db.postgres.host=127.0.0.1
db.postgres.port=5432
db.postgres.dbname=MyGram
db.postgres.username=postgres
db.postgres.password=

#Json Web Token Config
jwt.secretKey=idstillsayyes
jwt.expirationDurationDay = 1